# xamarinMapDraw

./: hakkında
DynamicAPI/: DynamicAPI.sln
DynamicAPI/DynamicAPI.Business/: DynamicAPI.Business.csproj
DynamicAPI/DynamicAPI.Business/Concrete/: AuthManager.cs  KonumManager.cs  UserManager.cs
DynamicAPI/DynamicAPI.Business/Constants/: Messages.cs
DynamicAPI/DynamicAPI.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
DynamicAPI/DynamicAPI.Business/Service/: IAuthService.cs  IKonumService.cs  IUserService.cs
DynamicAPI/DynamicAPI.Core/: DynamicAPI.Core.csproj
DynamicAPI/DynamicAPI.Core/Autofac/Exception/: ExceptionLogAspect.cs
DynamicAPI/DynamicAPI.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
DynamicAPI/DynamicAPI.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
DynamicAPI/DynamicAPI.Core/DataAccess/: IEntityRepository.cs
DynamicAPI/DynamicAPI.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DynamicAPI/DynamicAPI.Core/DependencyResolvers/: CoreModule.cs
DynamicAPI/DynamicAPI.Core/Entities/: IDto.cs  IEntity.cs
DynamicAPI/DynamicAPI.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
DynamicAPI/DynamicAPI.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
DynamicAPI/DynamicAPI.Core/Utilities/Business/: BusinessRules.cs
DynamicAPI/DynamicAPI.Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
DynamicAPI/DynamicAPI.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
DynamicAPI/DynamicAPI.Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DynamicAPI/DynamicAPI.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
DynamicAPI/DynamicAPI.Core/Utilities/Security/Hashing/: HashingHelper.cs
DynamicAPI/DynamicAPI.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DynamicAPI/DynamicAPI.DataAccess/: DynamicAPI.DataAccess.csproj
DynamicAPI/DynamicAPI.DataAccess/Concrete/EntityFramework/: EfKonumDal.cs  EfUserDal.cs
DynamicAPI/DynamicAPI.DataAccess/Concrete/EntityFramework/Contexts/: DynamicAPIContext.cs
DynamicAPI/DynamicAPI.DataAccess/Migrations/: 20220613162248_initialcreate.Designer.cs  20220613162248_initialcreate.cs  20220617111819_initialCreate.Designer.cs  20220617111819_initialCreate.cs  DynamicAPIContextModelSnapshot.cs
DynamicAPI/DynamicAPI.DataAccess/Service/: IKonumDal.cs  IUserDal.cs
XamarinApp/: XamarinApp.sln
XamarinApp/XamarinApp/XamarinApp/: AppShell.xaml  XamarinApp.csproj
XamarinApp/XamarinApp/XamarinApp/Models/: BaseModel.cs  DirectionResponse.cs  KonumModel.cs  UserModel.cs
XamarinApp/XamarinApp/XamarinApp/Services/: ILocationUpdateService.cs  OsrmRouteService.cs
XamarinApp/XamarinApp/XamarinApp/Services/ApiServices/: KonumApiService.cs  UserApiService.cs
XamarinApp/XamarinApp/XamarinApp/ViewModels/: MyViewModel.cs  RouteViewModel.cs  RouteViewModelCopy.cs
XamarinApp/XamarinApp/XamarinApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetectChangedLocation.xaml  DetectChangedLocation.xaml.cs  DrawPage.xaml  DrawPage.xaml.cs
(+37 files in other folders)
