<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\DynamicAPI.Core\DynamicAPI.Core.csproj" />
    <ProjectReference Include="..\DynamicAPI.DataAccess\DynamicAPI.DataAccess.csproj" />
    <ProjectReference Include="..\DynamicAPI.Entities\DynamicAPI.Entities.csproj" />
  </ItemGroup>

</Project>
